<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanghwa Song</title>
    <style>
        body {
            font-family: Times New Roman, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #525659;
            color: #333;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 700px;
            margin: 20px auto;
            background-color: #fff;
            padding: 60px;
            border-radius: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .middle {
            display: flex;
            justify-content: space-between;
        }
        h1, h2, h3 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 0px;
            margin-bottom: 5px;
            margin-left: -10px;
            margin-right: -10px;
        }
        .experience {
            margin-bottom: 20px;
        }
        .experience h3 {
            margin-top: 0;
        }
        .experience p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Sanghwa Song</h1>
        </header>
        
        <section class="section">
            <h2>About Me</h2>
            <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque mi a magna pulvinar, nec facilisis urna faucibus. Nulla facilisi.
            </div>
        </section>
        
        <section class="section">
            <h2>Education</h2>
            <div class="middle">
                <div class="left"><strong>Korea University</strong></div>
                <div class="right">2019 - Present</div>
            </div>
            <li>B.S. in Statistics with double major in Computer Science and Engineering</li>
            
        </section>
        
        <section class="section">
            <h2>Experience</h2>
            <div class="experience">
                <p>
                    Experience
                </p>
            </div>
        </section>

        <section class="section">
            <h2>Skills</h2>
            <div>
                <strong>Programming</strong>
                <li>C++, Python, R</li>
            </div>
            <div>
                <strong>Language</strong>
                <li> Korean (Native), English (Upper Intermediate) </li>
            </div>

        </section>

        <section class="section">
            <h2>Projects</h2>
            <p>
                Projects
            </p>
        </section>
    </div>
</body>
</html>